# tencent

./: CS&ES接口流程解读（单步断点调试）：.md  README.md
jOOQ-master/: pom.xml
jOOQ-master/jOOQ-examples/jOOQ-academy/: pom.xml
jOOQ-master/jOOQ-examples/jOOQ-javaee-example/: pom.xml
jOOQ-master/jOOQ-examples/jOOQ-javafx-example/: pom.xml
jOOQ-master/jOOQ-examples/jOOQ-jpa-example/: pom.xml
jOOQ-master/jOOQ-examples/jOOQ-jpa-example-entities/: pom.xml
jOOQ-master/jOOQ-examples/jOOQ-kotlin-example/: pom.xml
jOOQ-master/jOOQ-examples/jOOQ-oracle-example/: pom.xml
jOOQ-master/jOOQ-examples/jOOQ-spark-chart-example/: pom.xml
jOOQ-master/jOOQ-examples/jOOQ-spark-example/: pom.xml
jOOQ-master/jOOQ-examples/jOOQ-spring-example/: pom.xml
jOOQ-master/jOOQ-examples/jOOQ-spring-guice-example/: pom.xml
jOOQ-master/jOOQ-meta/src/main/java/org/jooq/meta/: EmbeddableColumnDefinition.java  ForeignKeyDefinition.java  IndexDefinition.java
jOOQ-master/jOOQ-scala_2.13/: pom.xml
jOOQ-master/jOOQ/src/main/java/org/jooq/: Key.java
jOOQ-master/jOOQ/src/main/java/org/jooq/impl/: ArrayAgg.java  RatioToReport.java  SelectFieldList.java
jOOQ-master/jOOQ/src/main/java/org/jooq/util/jaxb/tools/: XMLAppendable.java
jooq_demo/: pom.xml
jooq_demo/src/main/java/com/gatesma/jooq/: Main.java  SpringTransaction.java  SpringTransactionProvider.java
jooq_demo/src/main/java/com/gatesma/jooq/entities/: Book.java
jooq_demo/src/main/java/com/gatesma/jooq/exception/: ExceptionTranslator.java
jooq_demo/src/main/java/com/gatesma/jooq/records/: BookRecord.java
jooq_demo/src/main/java/com/gatesma/jooq/service/: BookService.java
jooq_demo/src/main/java/com/gatesma/jooq/service/impl/: DefaultBookService.java
jooq_demo/src/main/resources/: jooq-spring.xml  library
springjooq/: pom.xml
springjooq/src/main/java/com/gatesma/springjooq/: Main.java
springjooq/src/main/java/com/gatesma/springjooq/config/: DruidConfig.java
springjooq/src/main/java/com/gatesma/springjooq/controller/: BookController.java
springjooq/src/main/java/com/gatesma/springjooq/dto/: RetResult.java
springjooq/src/main/java/com/gatesma/springjooq/enums/: RetCode.java
springjooq/src/main/java/com/gatesma/springjooq/jooq/: DefaultCatalog.java  Indexes.java  JooqDemo.java  Keys.java  Tables.java
springjooq/src/main/java/com/gatesma/springjooq/jooq/tables/: Author.java  Book.java  BookStore.java  BookToBookStore.java  Language.java
springjooq/src/main/java/com/gatesma/springjooq/jooq/tables/daos/: AuthorDao.java  BookDao.java  BookToBookStoreDao.java  LanguageDao.java
springjooq/src/main/java/com/gatesma/springjooq/jooq/tables/pojos/: Author.java  Book.java  BookStore.java  BookToBookStore.java  Language.java
springjooq/src/main/java/com/gatesma/springjooq/jooq/tables/records/: AuthorRecord.java  BookRecord.java  BookStoreRecord.java  BookToBookStoreRecord.java  LanguageRecord.java
springjooq/src/main/java/com/gatesma/springjooq/service/: AuthorService.java  BookService.java
springjooq/src/main/java/com/gatesma/springjooq/service/impl/: BookServiceImpl.java
